<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/eighty-miles');
        body {
            margin: 0;
            padding: 0;
            font-family: 'EIGHTY MILES', sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        
        .video-background video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .welcome-page {
            text-align: center;
            z-index: 1;
        }
        
        .flating-image {
            max-width: 100%;
            height: auto;
            max-height: 80vh;
            margin: 0 auto;
            display: block;
        }
        
        h1 {
            font-size: 4em;
            color: white;
            margin-bottom: 20px;
            font-family: 'EIGHTY MILES', sans-serif;
        }
        
        button {
            background-color: #0363f4;
            border: none;
            border-radius: 8px;
            color: #ffffff;
            font-size: 1.5em;
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'EIGHTY MILES', sans-serif;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #e0d500;
        }
        
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 3em;
                font-family: 'EIGHTY MILES', sans-serif;
            }
        }
    </style>
</head>
<!--BY DAVID CREAT - EAS1-->

<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="vid/vd1.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
    </div>

    <div class="welcome-page">
        <img src="img/pika.png" alt="Pokémon" class="flating-image" style="width: 80%;">
        <button onclick="location.href='pages/main.html'">ENTRAR A LA POKEDEX</button>
    </div>
</body>

</html>
<!--BY DAVID CREAT - EAS1-->